<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallControl.js">
    <Files>
      <File FileName="Assets\Scripts\BallControl.js" Line="19" Column="28" />
      <File FileName="Assets\Scripts\BallControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallRespawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinPickup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>